<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rchem</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<style>
@media screen and (min-width: 800px) {
  html{scroll-behavior: smooth; overflow: hidden}
}
#about{
background-image: url(img/11.png);
background-size: 100%;
  margin: 0px 0px 0px 0px;}
  #product{
background-image: url(img/11.png);
background-size: 100% 100%;
  margin: 0px 0px 0px 0px;}
  #director{
background-image: url(img/11.png);
background-size: 100% 100%;
  margin: 0px 0px 0px 0px;}
  #rchem{
background-image: url(img/44.png);
background-size: 100% 100%;
  margin: 0px 0px 0px 0px;}
    #contact{
background-image: url(img/55.png);
background-size: 100% 100%;
}
.carousel-indicators li {
   
    background: #000;
	margin: 0px 15px 0px 15px;
}
.carousel-indicators .active {
    background: #000;

	margin: 0px 15px 0px 15px;
}
.qwert{
background-color: #393e46;}
.img:hover{
transform: scale(1.1);}

@media screen and (max-width: 1024px) {
#product{
background-image: url(img/11.png);
background-size: 300% 100%;
  margin: 0px 0px 0px 0px;}
  #director{
background-image: url(img/11.png);
background-size: 300% 100%;
  margin: 0px 0px 0px 0px;}
}


@media screen and (min-width: 1024px) {
#about{
height: 100vh;}
#product{
height: 100vh;}
#rchem{
height: 100vh;}
#contact{
height: 100vh;}
#director{
height: 100vh;}
}
</style>
</head>
<body>
<header id="header" class="fixed-top">
<div class="container">
<div class="logo float-left">
<!----------------------------------------------------------------LOGO-IN-NAVIGATION-BAR---------------------------------------------------------------->
<a class="scrollto"  style="text-decoration:none"><b><font color="#edf5e1" size="77px" face="arial" style="text-decoration:none">RCHEM</font></b></a>
</div>
<nav class="main-nav float-right d-none d-lg-block">
<ul id="mainNav">
<li class="myCarousel"><center><a href="#myCarousel"  class="active" style="text-decoration:none"><b><font size="3">Home</font></b></a></center></li>
<li class="about"><center><a href="#about" style="text-decoration:none"><b><font size="3">About us</font></b></a></center></li>
<li class="product"><center><a href="#product" style="text-decoration:none"><b><font size="3">Products</font></b></a></center></li>
<li class="rchem"><center><a href="#rchem" style="text-decoration:none"><b><font size="3">RCHEM Group</font></b></a></center></li>
<li class="contact"><center><a href="#contact" style="text-decoration:none"><b><font size="3">Contact Us</font></b></a></center></li>
</ul>
</nav>
</div>
</header>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
</ol>
<div class="carousel-inner">
<div class="item bg bg1 active">
</div>
<div class="item bg bg2">
</div>
<div class="item bg bg3">
</div>
<div class="item bg bg4">
</div>
<div class="item bg bg5">
</div>
</div>
</div>
<!----------------------------------------------------------------ABOUT-PAGE---------------------------------------------------------------->
<div id="about" class="about">
<br><br><br><br><br><br>
<p class="heading"><font color="#05386b" size="7" face="century gothic">About us</font></p><br>
<!----------------------------------------------------------------ABOUT US-PARAGRAPH---------------------------------------------------------------->
<p class="paragraph"><font face="gotham" size="3" color="#008595">Since inception in the year 1995, RChem has been growing for the last two decades incorporating innovative procedures continually, both technically and commercially. The process adapted is environmental friendly with zero discharge. We are one of the very few industries in India manufacturing the inorganic chemical Sodium Azide (NaN3) of high purity.<br><br>
Over the years, we have optimized the process to use the resources effectively conforming to the regulations of the statutory bodies. All the chemicals and utilities are used efficiently. Special attention is paid to keep the premises clean and neat as a result of which the environment is pollution-free. Our focus on innovation is complemented by our execution capabilities. We have developed a strong bond with our vendors and consumers with a long lasting relation. Consistent quality with punctual schedules placed RChem on the top.</font><br>
<br><br><br><br><div class="icons">
<div class="icon">
<p class="img" align="center"><img src="img/a1.png" width="125px" height="125px"><br><br><font face="gotham" size="3" color="#05386b">Year of Establishment</font></p>
</div>
<div class="icon">
<p class="img" align="center"><img src="img/a2.png" width="125px" height="125px"><br><br><font face="gotham" size="3" color="#05386b">Innovatory Infrastructure</font></p>
</div>
<div class="icon">
<p class="img" align="center"><img src="img/a3.png" width="125px" height="125px"><br><br><font face="gotham" size="3" color="#05386b">Quality Assurance</font></p>
</div>
<div class="icon">
<p class="img" align="center"><img src="img/a4.png" width="125px" height="125px"><br><br><font face="gotham" size="3" color="#05386b">Environment Friendly Process</font></p>
</div>
</div>
<br><br><br><br>
<div id="director">
<br><br><br><br><br><br><br>
<p class="heading"><font size="6" color="#008595"><font face="gotham">Director & Advisors</font></font></font></p><br>
<p class="heading"><font color="#222831" size="6" face="gotham">Mr. N.V. Prasad <font size="4" color="#008595">Director</font></font></font></p>
<!----------------------------------------------------------------ABOUT US-PARAGRAPH---------------------------------------------------------------->
<p class="paragraph"><font face="gotham" size="3" color="#008595">Mr. N.V. Prasad promoted RChem during the year 1978. Initially the proprietor's concern was engaged in trading of chemicals supplying to well-known laboratories in and around Bangalore. Over a period of time Mr. N.V. Prasad developed products suitable for watch industries especially concerning gold coating, and started supplying the same to Horological industries such as HMT, Titan industries Ltd. Subsequently RChem diversiﬁed it's activity into production of ﬁne chemicals and eventually set up an industrial unit in the SME sector at Hosur in 1995. He set-up a Modern Bulk Drug Intermediate Manufacturing Unit at Somanahalli, Bangalore, Karnataka. <br>The promoter is experienced in this chemical ﬁeld for the last four decades, and in manufacturing of Sodium Azide and its derivatives from past 20 years.
<br>
</font></p>
<br>
<p class="heading"><font color="#222831" face="gotham" size="6">Dr. G.S.R. Subba Rao <font size="4" color="#008595"> Techno Consulting Advisors</font></font></font></p>
<!----------------------------------------------------------------ABOUT US-PARAGRAPH---------------------------------------------------------------->
<p class="paragraph"><font face="gotham" size="3" color="#008595">
Professor G.S.R. Subba Rao, D.Sc (Andhra)., Ph.D (Manchester), FASc., FNA, formerly Chairman, Department of Organic Chemistry and Dean, Faculty of Science, Indian Institute of Science, Bangalore, has been an advisor and consultant to many pharmaceutical industries in India and abroad. Prof. Subba Rao was associated with ICAR, ICMR, CSIR, DST and UGC in their Research Advisory Committees (1976 to 2000). He was also involved with Pharma Industry in the development of innovative methods for the production of drugs and drug intermediates, in particular for the indigenous production of oral contraceptives. Professor Subba Rao is a Fellow of the Indian Academy of Sciences, Bangalore and also a Fellow of Indian National Science Academy, New Delhi. Among several honours and prizes he received were the S S Bhatnagar Prize for Chemical Sciences (CSIR, 1982), Sir C V Raman </font></p>
<br>
<p class="heading"><font color="#222831" face="gotham"size="6">Dr. K.S. Rajanandam <font size="4" color="#008595">Techno Consulting Advisors</font></font></font></p>
<!----------------------------------------------------------------ABOUT US-PARAGRAPH---------------------------------------------------------------->
<p class="paragraph"><font face="gotham" size="3" color="#008595">
Dr. K.S. Rajanandam is a Professor of Chemical Engineering. He obtained his B.Tech. and M.Tech. degrees from Andhra University and Ph.D from Indian Institute of Science (IISc). He worked for two years in a chemical industry and subsequently handled R&D projects and guided research students to obtain Ph.D. He has been associated with RChem as technical advisor for the past ﬁfteen years.
<br></font></p>
<br><br>

</div>
<!----------------------------------------------------------------products-PAGE---------------------------------------------------------------->
<div id="product" class="product">
<br><br><br><br><br><br><br><br>
<p class="heading"><font color="#008595" size="6" face="gotham">Products</font></font></font></p><br><br>
<p class="heading"><font color="#05386b" size="6" face="gotham">Sodium Azide</font></font></font></p>
<!----------------------------------------------------------------ABOUT US-PARAGRAPH---------------------------------------------------------------->
<p class="paragraph"><font face="gotham" size="3" color="#008595">We manufacture 99%+ pure Sodium Azide. We use raw materials of high quality which yields a high quality product.<br><br>
<div class="icons1">
<div class="icon1">
<p class="img" align="center"><img src="img/p1.png" width="100px" height="100px"><b><br><font face="gotham" size="2" color="#008595">Manifacture of <br>Anti AIDS and<br> Anti Hypertensive drugs</font></b></p>
</div>
<div class="icon1">
<p class="img" align="center"><img src="img/p2.png" width="100px" height="100px"><b><br><font face="gotham" size="2" color="#008595">Chemical in<br> Airbag<br> for Automobiles</font></b></p>
</div>
<div class="icon1">
<p class="img" align="center"><img src="img/p3.png" width="100px" height="100px"><b><br><font face="gotham" size="2" color="#008595">Chemical Preservative <br>in<br> Hospitals and Laboratories</font></b></p>
</div>
<div class="icon1">
<p class="img" align="center"><img src="img/p4.png" width="100px" height="100px"><b><br><font face="gotham" size="2" color="#008595">Manufacturing<br>broad spectrum pre & post<br> Plant Pesticides</font></b></p>
</div>
<div class="icon1">
<p class="img" align="center"><img src="img/p5.png" width="100px" height="100px"><b><br><font face="gotham" size="2" color="#008595">Manufacture of<br> detonators<br> and other explosives</font></b></p>
</div>
</div><br>
<p class="heading"><font color="#05386b" size="6" face="gotham">Sodium Sulphate</font></font></font></p>
<p class="paragraph"><font face="gotham" size="3" color="#008595">Sodium Sulphate is our byproduct and it can be synthesized as per the need of the customer.<br><br>
<br><br>
</div>
<!----------------------------------------------------------------RCHEM GROUP-PAGE---------------------------------------------------------------->
<div id="rchem" class="rchem">
<br><br><br><br><br><br>
<p class="heading"><font color="#393e46" size="5" face="gotham">RCHEM Group</font></font></p>
<p class="paragraph"><font face="gotham" size="3" color="#008595">Our success is the result of our single-minded focus on consumer satisfaction. This has brought appreciation combined with orders thereby increasing the marketability of the product. In order to meet the increment in the demand, the plant capacity at Hosur has to be continually upgraded. Further, another unit producing the same product has been established in the year 2012 at Somanahalli KIADB industrial area in Karnataka. RChem maintains excellent environmental, health and safety procedures in its units.<br>
</font></p><br>
<p class="heading"><font color="#222831" size="5" face="gotham">RChem, Hosur (Tamil Nadu)</font></font></font></p>
<!----------------------------------------------------------------ABOUT US-PARAGRAPH---------------------------------------------------------------->
<p class="paragraph"><font face="gotham" size="3" color="#008595">This is the first unit established in the year 1995 at SIDCO Industrial Area, Hosur in Tamil Nadu. Since its inception the infrastructural facilities have been improved in order to meet the higher demands from time to time. The high purity product has been well received by the market with more and more firms added to our consumer list. We are the leading suppliers of the intermediate for manufacturing Antiviral drugs.
<br><br>The unit is receiving continuous and repetitive orders for supply of the product for the past two decades establishing its capability of producing the product to stringent customer specifications. The unit is assisted by qualified chemists in carrying out day-to-day operations.
<br>
</font></p>
<br>
<p class="heading"><font color="#222831" size="5" face="gotham">RChem Organics (Bangalore) Pvt. Ltd.</font></font></font></p>
<!----------------------------------------------------------------ABOUT US-PARAGRAPH---------------------------------------------------------------->
<p class="paragraph"><font face="gotham" size="3" color="#008595">RChem has set-up a most Modern Bulk Drug Intermediate Manufacturing Unit at KIADB Industrial Area at Somanahalli - 75 Km from Bengaluru, Karnataka, India. The unit is capable of producing other intermediates to the given speciﬁcations having all the required facilities for the same. Additionally, the unit follows good manufacturing procedures following the culture of RChem. The unit developed good lawns and planted several trees as a part of its CSR.
</font></p>
	  
		  <div class="icons4">
<div class="icon4">
<p class="img1" align="center"><font size="8" color="#008595" class="count"><span data-toggle="counter-up">20000</span></font><font size="8" color="#008595"> sqft</font><br><font size="4" color="#393e46"><b>Factory at Hosur [TN]</b></font></p>
</div>
<div class="icon4">
<p class="img1" align="center"><font size="8" color="#008595" class="count"><span data-toggle="counter-up">174240</span></font><font size="8" color="#008595"> sqft</font><br><font size="4" color="#393e46"><b>Factory at Mandya [KA]</b></font></p>
</div>
<div class="icon4">
<p class="img1" align="center"><font size="8" color="#008595" class="count"><span data-toggle="counter-up">1000</span></font><font size="3" color="#008595">Tones per Annum</font><br><font size="4" color="#393e46"><b>Combined Production Capacity</b></font></p>
</div>
</div>

</div>

<!----------------------------------------------------------------CONTACT-PAGE---------------------------------------------------------------->
<div id="contact" class="contact">
<br><br><br><br><br><br>
<p align="center"><font face="gotham" size="5" color="#008595"><br>CONTACT US</font></p>
<br><br>
<div class="icons5">
<div class="icon5">
<a href="mailto:rchembng@gmail.com" style="text-decoration:none"><p class="img1" align="center"><img src="img/4_Contacts2.png" width="60px" height="60px"><br><br><font face="gotham" size="5" color="#393e46">rchembng@gmail.com</font></p></a>
</div>


<div class="icon5">
<a href="tel:0823-2298298" style="text-decoration:none"><p class="img1" align="center"><img src="img/4_Contacts1.png" width="60px" height="60px"><br><br><font size="5"  face="gotham" color="#393e46">0823-2298298</font></p></a>
</div>
</div>
<br><br><br>
<center><h3><font size="5"face="gotham"  color="#008595">ADMINISTRATIVE OFFICE</font></h3></center><br>
<center><h3><font size="4" face="gotham" color="#393e46">1080/85, 5th 'A' Main Road, 1st Phase, Gokula Extension, Bangalore 560054</font></h3>
<br><br><br><br><br>
<div class="qwert"><br><br><br></div>
</div>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
 <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/js/main.js"></script>


<script>
// Cache selectors
var lastId,
 topMenu = $("#mainNav"),
 topMenuHeight = topMenu.outerHeight()+1,
 // All list items
 menuItems = topMenu.find("a"),
 // Anchors corresponding to menu items
 scrollItems = menuItems.map(function(){
   var item = $($(this).attr("href"));
    if (item.length) { return item; }
 });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr(""),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 850);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("active")
         .end().filter("[href=#"+id+"]").parent().addClass("active");
   }                   
});



let page = 0;
      let limit = Math.max( document.body.scrollHeight, document.body.offsetHeight, 
                   document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight );
      let vh = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      let done = Math.round(limit/vh)-1;
      
    let clock = 0;
    window.onwheel = function () {
        //console.log(clock);
        if(clock == 0){
        clock = 1;
        
        let pos = event.deltaY;
        let scroll=0;  
        //console.log(event.deltaY);
        //console.log(scroll);
            let go = (event.deltaY < 0 ) ? -1 : +1;
            page = page + go;
            if(page < 0 )page = 0;
            if(page > done) page = done;
            //console.log(page);
                    if ($(window).width() >= 800 ) {$('html, body').animate({
        scrollTop: vh*page
      });}
      
        setTimeout(function(){clock = 0}, 1000);
       
    }
    }
	

</script>
</body>
</html>
