
@media screen and (min-width: 800px) {
  html{scroll-behavior: smooth; overflow: hidden}
}


body{
font-family: gotham;}




.logo{
margin: -20px 0px 0px -100px;}
@media screen and (max-width: 1100px) {
.logo{
margin: 15px 0px 0px 0px;
  
  }
}




  .icon {
  float: left;
  width: 25%;
  padding: 10px;
  height: 200px;
  margin: 0px 0px 0px 0px;
}
.icons:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .icon {
    width:  50%;
  }
}
.img
{
margin: 20px 0px 0px 0px;
 transform: translateY(40%);
 transform: translateX(0%);
}
@media screen and (max-width: 600px) {
  .column{
    width: 50%;
  }
}




  .icon1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 230px;
  margin: 0px 0px 0px 0px;
}
.icons1:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .icon1 {
    width:  50%;
  }
}
.img
{
margin: 20px 0px 0px 0px;
 transform: translateY(40%);
 transform: translateX(0%);
}
@media screen and (max-width: 600px) {
  .column{
    width: 50%;
  }
}

.img1
{
margin: 20px 0px 0px 0px;
 transform: translateY(40%);
 transform: translateX(0%);
}
  
  
  .icon2 {
  float: left;
  width: 16.66%;
  padding: 10px;
  height: 250px;
  margin: 0px 0px 0px 0px;
}
.icon3 {
  float: right;
  width: 16.66%;
  padding: 10px;
  height: 250px;
  margin: 0px 0px 0px 0px;
}
.icons2:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .icon2 {
    width:  100%;
  }
}
@media screen and (max-width: 600px) {
  .icon3 {
    width:  100%;
  }
}


.icon4 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 150px;
  margin: 0px 0px 0px 0px;
}
.icons4:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .icon4 {
    width:  100%;
  }
}
.icon5 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 150px;
  margin: 0px 0px 0px 0px;
}
.icons5:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .icon5 {
    width:  100%;
  }
}


nav ul li.myCarousel .active a{
  color: #edf5e1;
   text-decoration: none;
}

nav ul li.about .active a{
  color: #edf5e1;
}





nav ul li.product .active a{
  color: #edf5e1;
}



nav ul li.rchem .active a{
  color: #edf5e1;
}



nav ul li.contact .active a{
  color: #edf5e1;
}

nav ul li a:hover{
	color: #edf5e1;

}

	

  
  
  


#header {
  height: 100px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 40px 100px 0px 250px;
  background: #222831;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled,
#header.header-pages {
  height: 40px;
  padding: 10px 0;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 10px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #32e034;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0px 0;
  max-height: 95px;
  
}

.main-pages {
  margin-top: 40px;
}
#home{
	  margin: 0% 0 0 0;
	  }

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */


.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: #32e0c4;
  padding: 0px 20px;
  transition: 0.3s;
  font-weight: 500;
}



/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #222831;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #32e0c4;
  padding: 45px 20px;
  font-weight: 500;
}


.mobile-nav a.myCarousel:hover {
  color: #edf5e1;
  text-decoration: none;
}
.mobile-nav a.about:hover
{
	color: #edf5e1;
	text-decoration: none;
}
.mobile-nav a.product:hover
{
	color: #edf5e1;
	text-decoration: none;
}
.mobile-nav a.rchem:hover
{
	color: #edf5e1;
	text-decoration: none;
}
.mobile-nav a.contact:hover
{
	color: #edf5e1;
	text-decoration: none;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 40px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 41px 28px 0 0;
  color: #edf5e1;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(19, 39, 57, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}





.heading
 {
  margin: 0px 5% 0px 5%;
 }
 .paragraph
{
  margin: 0px 5% 0px 5%;
  text-align: justify;
  text-justify: inter-word;
  color: #555555;
  
  }




/* Split */

	.split {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding-bottom: 2em;
	}

		.split > * {
			width: 50%;
		}

			.split > *:nth-child(odd) {
				padding-right: 3em;
			}

			.split > *:nth-child(even) {
				padding-left: 3em;
				border-left: solid 2px;
			}

			.split > * > :last-child,
			.split > * > :last-child > :last-child,
			.split > * > :last-child > :last-child > :last-child {
				margin-bottom: 0;
			}

		@media screen and (max-width: 1100px) {

			.split > :nth-child(odd) {
				padding-right: 2em;
			}

			.split > :nth-child(even) {
				padding-left: 2em;
			}

		}

		@media screen and (max-width: 1100px) {

			.split {
				padding-bottom: 0;
			}

				.split > * {
					width: 100%;
					margin-bottom: 2em;
				}

					.split > *:nth-child(odd) {
						padding-right: 0;
					}

					.split > *:nth-child(even) {
						border-left: none;
						padding-left: 0;
					}

		}

	.split > :nth-child(even) {
		border-left-color: #ffffff;
	}
	
	
	

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (max-width: 1100px) {
  #header {
    height: 100px;
    padding: 10px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }
  #home{
	  margin: 20% 0 0 0;
	  }
  }

  

@media (max-width: 1100px) {
  .back-to-top {
    bottom: 15px;
  }
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.carousel,
.item,
.active {
  height: 100%;
}
.carousel-inner {
  height: 100%;
}

.carousel-caption {
  z-index: 10;
}
.carousel .item {
  background-color: #777;
}
.carousel .carousel-inner .bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}
.carousel .carousel-inner .bg1 {
  background-image: url('img/111.png');
  background-position: center top;
}
.carousel .carousel-inner .bg2 {
  background-image: url('img/222.png');
  background-position: center center;
}
.carousel .carousel-inner .bg3 {
  background-image: url('img/333.png');
  background-position: center bottom;
}
.carousel .carousel-inner .bg4 {
  background-image: url('img/444.png');
  background-position: center bottom;
}
.carousel .carousel-inner .bg5 {
  background-image: url('img/555.png');
  background-position: center bottom;
}

@media screen and (max-width: 1024px) {
	.carousel .carousel-inner .bg1 {
  background-image: url('img/1_HomeP.png');
  background-position: center top;

}
	
}
@media screen and (max-width: 1024px) {
	.carousel .carousel-inner .bg2 {
  background-image: url('img/2_HomeP.png');
  background-position: center top;
}
	
}
@media screen and (max-width: 1024px) {
	.carousel .carousel-inner .bg3 {
  background-image: url('img/3_HomeP.png');
  background-position: center top;
}
@media screen and (max-width: 1024px) {
	.carousel .carousel-inner .bg4 {
  background-image: url('img/4_HomeP.png');
  background-position: center top;
}
@media screen and (max-width: 1024px) {
	.carousel .carousel-inner .bg5 {
  background-image: url('img/5_HomeP.png');
  background-position: center top;
}
	
}

